# rabittMQ

rabbitmqdemo/: pom.xml
rabbitmqdemo/src/main/java/com/rabbitmqdemo/: RabbitmqdemoApplication.java
rabbitmqdemo/src/main/java/com/rabbitmqdemo/basicExample/: Constant.java
rabbitmqdemo/src/main/java/com/rabbitmqdemo/basicExample/direct/: Producer.java
rabbitmqdemo/src/main/java/com/rabbitmqdemo/basicExample/fanout/: Producer.java
rabbitmqdemo/src/main/java/com/rabbitmqdemo/basicExample/simple/: Consumer.java  Producer.java
rabbitmqdemo/src/main/java/com/rabbitmqdemo/basicExample/topic/: Producer.java
rabbitmqdemo/src/main/java/com/rabbitmqdemo/basicExample/utils/: ColorConsumer.java  GreenConsumer.java  ProducerExchange.java  RabbitmqUtil.java  RedConsumer.java  YellowConsumer.java
rabbitmqdemo/src/main/java/com/rabbitmqdemo/basicExample/workQueues/: Consumer1.java  Consumer2.java  Producer.java
rabbitmqdemo/src/main/java/com/rabbitmqdemo/spring_rabbitMQ/: MessageConsumer.java  MessageProducer.java
rabbitmqdemo/src/main/java/com/rabbitmqdemo/spring_rabbitMQ/Listener/: EmailListener.java  SmsListener.java
rabbitmqdemo/src/main/resources/: rabbitmq-consumer.xml  rabbitmq.xml
